<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="316.0" prefWidth="516.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button mnemonicParsing="false" text="Reset">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
      <Circle fill="#ff1f1f" radius="13.0" stroke="RED" strokeType="INSIDE" />
      <Circle fill="#6f9425" layoutX="268.0" layoutY="190.0" radius="13.0" stroke="#6f9425" strokeType="INSIDE" />
   </children>
</VBox>
